.container {
  max-width: 760px;
  // padding: 32px 40px;
  padding: 20px;
  margin: 0 auto;
}

.card {
  :global {
    .ant-card-body {
      padding: 28px 32px;
    }
  }
}

.section {
  margin-bottom: 18px;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 700;
  margin: 6px 0 12px;
  color: var(--dt-settings-card-text);
}

.rows {
  background: var(--dt-settings-hover-bg);
  border: 1px solid var(--dt-settings-card-border);
  border-radius: 14px;
  overflow: hidden;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
}

.row:not(:last-child) {
  border-bottom: 1px solid var(--dt-settings-card-border);
}

.rowLabel {
  color: var(--dt-settings-card-text);
  font-size: 14px;
}

.rowControl {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.searchStyleTrigger {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--dt-settings-card-border);
  background: transparent;
  cursor: pointer;
  user-select: none;
  color: var(--dt-settings-card-text);
}

.searchStyleTrigger:hover {
  background: var(--dt-settings-hover-bg);
}

.searchStyleValue {
  color: inherit;
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
}

.searchStyleArrow {
  color: inherit;
  font-size: 18px;
  line-height: 1;
  margin-left: 2px;
}
