.searchStyleModalRoot {
  :global {
    .ant-modal-content {
      padding: 0;
      border-radius: 18px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(18px) saturate(160%);
      box-shadow: 0 18px 60px rgba(0, 0, 0, 0.28);
    }
  }

  .searchStyleModal {
    display: flex;
    flex-direction: column;

    .header {
      padding: 18px 22px;
      font-size: 20px;
      font-weight: 800;
      color: rgba(0, 0, 0, 0.82);
    }

    .body {
      padding: 0 22px 18px;

      .row {
        display: grid;
        grid-template-columns: 90px 1fr 70px;
        align-items: center;
        gap: 14px;
        padding: 10px 0;

        .label {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.72);
        }

        .control {
          :global {
            .ant-slider {
              margin: 0;
            }

            .ant-slider-rail {
              background: rgba(0, 0, 0, 0.12);
            }

            .ant-slider-track {
              background: rgba(0, 0, 0, 0.75);
            }

            .ant-slider-handle {
              border-color: rgba(0, 0, 0, 0.75);

              &::after {
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.12);
              }
            }
          }
        }

        .value {
          justify-self: end;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.7);
          background: rgba(0, 0, 0, 0.06);
          padding: 6px 10px;
          border-radius: 8px;
          min-width: 56px;
          text-align: right;
        }
      }
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 22px;
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      background: rgba(255, 255, 255, 0.55);

      .footerBtn {
        font-size: 18px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
        user-select: none;

        &:hover {
          color: rgba(0, 0, 0, 0.82);
        }
      }

      .footerBtnPrimary {
        color: rgba(24, 144, 255, 0.95);

        &:hover {
          color: rgba(24, 144, 255, 1);
        }
      }
    }
  }
}

html[data-theme='dark'] {
  .searchStyleModalRoot {
    :global {
      .ant-modal-content {
        background: rgba(0, 0, 0, 0.48);
        box-shadow: 0 18px 60px rgba(0, 0, 0, 0.6);
      }
    }

    .searchStyleModal {
      .header {
        color: rgba(255, 255, 255, 0.9);
      }

      .body {
        .row {
          .label {
            color: rgba(255, 255, 255, 0.75);
          }

          .control {
            :global {
              .ant-slider-rail {
                background: rgba(255, 255, 255, 0.12);
              }

              .ant-slider-track {
                background: rgba(255, 255, 255, 0.85);
              }

              .ant-slider-handle {
                border-color: rgba(255, 255, 255, 0.85);

                &::after {
                  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
                }
              }
            }
          }

          .value {
            color: rgba(255, 255, 255, 0.75);
            background: rgba(255, 255, 255, 0.1);
          }
        }
      }

      .footer {
        border-top-color: rgba(255, 255, 255, 0.12);
        background: rgba(0, 0, 0, 0.25);

        .footerBtn {
          color: rgba(255, 255, 255, 0.75);

          &:hover {
            color: rgba(255, 255, 255, 0.92);
          }
        }

        .footerBtnPrimary {
          color: rgba(64, 169, 255, 0.95);

          &:hover {
            color: rgba(64, 169, 255, 1);
          }
        }
      }
    }
  }
}
