.container {
  padding: 20px;
  max-width: 900px;

  :global {
    .ant-list-item {
      padding-bottom: 16px;
    }

    .ant-list-item-meta-title {
      color: var(--dt-settings-card-text);
    }

    .ant-list-item-meta-description {
      color: var(--dt-settings-card-muted);
    }
  }
}
