.container {
  padding: 20px;
  max-width: 760px;

  .tipAlert {
    margin-bottom: 16px;
    background: rgba(53, 63, 92, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.95);

    :global {
      .ant-alert-message,
      .ant-alert-description {
        color: inherit;
      }
    }
  }

  .icpLink {
    color: rgba(255, 255, 255, 0.85);

    &:hover {
      color: rgba(255, 255, 255, 1);
      text-decoration: underline;
    }
  }
}
