.sidebar {
  width: 150px;
  padding-right: 16px;
  border-right: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.65);
}

.active {
  background: rgba(24, 144, 255, 0.12);
  color: #1890ff;
}
