.container {
  margin-top: 12px;
}

.row {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.colors {
  display: flex;
  align-items: center;
  gap: 6px;
}

.colorDot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
}

.colorDotActive {
  border-color: #1890ff;
}

.previewRow {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}

.iconCard {
  width: 80px;
  height: 80px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.uploadCard {
  width: 80px;
  height: 80px;
  border-radius: 18px;
  border: 1px dashed rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.4);
}

.typeLabel {
  margin-top: 4px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.actions {
  margin-top: 16px;
  display: flex;
  gap: 8px;
}
