// 抖动动画
@keyframes shake {
  0%,
  100% {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(-2px) rotate(-1deg);
  }
  50% {
    transform: translateX(2px) rotate(1deg);
  }
  75% {
    transform: translateX(-2px) rotate(-1deg);
  }
}

// 应用网格容器
.appGridContainer {
  padding: 0 80px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

// 添加按钮容器
.addBtnWrapper {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

// 应用网格
.appGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 24px;
  max-width: 1200px;
  width: 100%;
  padding-bottom: 160px;
}

// 单个应用图标
.appIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  user-select: none;

  &:hover {
    .iconWrapper {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
  }

  // 编辑模式样式
  &.editMode {
    animation: shake 0.5s ease-in-out infinite;

    .iconWrapper {
      box-shadow: 0 4px 12px rgba(255, 0, 0, 0.2);
    }
  }

  // 拖拽中样式
  &.dragging {
    opacity: 0.5;
    cursor: grabbing;
  }

  // 删除按钮
  .deleteBtnWrapper {
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 10;
  }

  .deleteBtn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #ff4d4f;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(255, 77, 79, 0.3);
    transition: all 0.2s ease;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(255, 77, 79, 0.5);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  .iconWrapper {
    width: 72px;
    height: 72px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition:
      box-shadow 0.2s ease,
      transform 0.2s ease;
    position: relative;

    .iconEmoji {
      font-size: 36px;
      line-height: 1;
    }

    // 文件夹封面 - 2x2网格显示最多4个图标
    .folderCover {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2px;
      width: 100%;
      height: 100%;
      padding: 8px;
      box-sizing: border-box;

      .folderCoverIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        line-height: 1;
      }
    }

    .folderBadge {
      position: absolute;
      top: -4px;
      right: -4px;
      background: #ff4d4f;
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      padding: 2px 5px;
      border-radius: 10px;
      min-width: 16px;
      text-align: center;
      line-height: 1;
      box-shadow: 0 2px 4px rgba(255, 77, 79, 0.3);
    }
  }

  .appName {
    font-size: 12px;
    color: #fff;
    text-align: center;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

// 完成按钮
.doneBtn {
  margin-left: 8px;
}

// 可拖拽文件夹图标
.draggableFolderIcon {
  cursor: grab;
  transition: opacity 0.2s ease;

  &.dragging {
    cursor: grabbing;
    opacity: 0.5;
  }

  .appIcon {
    pointer-events: none; // 让拖拽事件传递到外层
  }
}

// 主页拖拽接收区域
.mainGridDropZone {
  flex: 1;
  transition: all 0.2s ease;

  &.mainGridDropOver {
    background: rgba(24, 144, 255, 0.05);
    border-radius: 12px;

    &::after {
      content: '';
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
      border: 2px dashed #1890ff;
      border-radius: 12px;
      background: rgba(24, 144, 255, 0.1);
      pointer-events: none;
      z-index: 1000;
    }
  }
}

// 可拖拽文件夹容器
.droppableFolder {
  position: relative;
  transition: all 0.2s ease;

  &.folderDropOver {
    transform: scale(1.05);

    &::after {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      border: 2px dashed #1890ff;
      border-radius: 12px;
      background: rgba(24, 144, 255, 0.1);
      pointer-events: none;
    }
  }
}

// 可拖拽图标容器
.droppableIcon {
  position: relative;
  transition: all 0.2s ease;
  touch-action: none;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  &.iconDropOver {
    // 移除绿色背景框，只保留轻微的缩放提示
    transform: scale(1.02);
  }

  &.isDragging {
    opacity: 0.3;
    cursor: grabbing;
  }
}

// 合并提示
.mergeHint {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(82, 196, 26, 0.9);
  color: white;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(82, 196, 26, 0.3);
  pointer-events: none;
  z-index: 1000;
  animation: mergeHintPulse 1s ease-in-out infinite;

  .mergeHintIcon {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .mergeHintText {
    font-size: 10px;
    white-space: nowrap;
  }
}

@keyframes mergeHintPulse {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.9;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.05);
    opacity: 1;
  }
}
