.contextMenuWrapper {
  position: fixed;
  z-index: 1000;

  :global {
    .ant-dropdown {
      min-width: 160px;
    }

    .ant-dropdown-menu {
      min-width: 160px;
      background: rgba(0, 0, 0, 0.15) !important;
      backdrop-filter: blur(40px) saturate(200%);
      -webkit-backdrop-filter: blur(40px) saturate(200%);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
    }

    .ant-dropdown-menu-item {
      min-width: 160px;
      padding: 8px 12px;
      transition: all 0.2s ease;
      border-radius: 8px;
      margin: 4px 8px;
      color: rgba(255, 255, 255, 0.9) !important;

      &:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        color: #fff !important;
      }

      .anticon {
        color: rgba(255, 255, 255, 0.8);
      }

      &:hover .anticon {
        color: #fff;
      }
    }
  }
}

.contextMenuTrigger {
  width: 1px;
  height: 1px;
}
