.mask {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2100;
}

.modal {
  min-width: 260px;
  max-width: 360px;
  background: rgba(24, 24, 24, 0.96);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  overflow: hidden;
}

.header {
  padding: 12px 16px;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.body {
  padding: 16px;
  font-size: 13px;
}

.footer {
  padding: 10px 16px 12px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.btn {
  min-width: 64px;
  padding: 4px 12px;
  font-size: 13px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.16);
  color: #fff;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.danger {
  background: #ff4d4f;
}

.danger:hover {
  background: #ff7875;
}
