// 搜索框容器
.searchBarContainer {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  margin-bottom: 40px;
}

// 搜索输入框
.searchInput {
  width: 600px;
  height: 48px;
  border-radius: 24px;
  background: var(--dt-search-bg);
  border: none;
  box-shadow: var(--dt-search-shadow);
  transition: all 0.3s ease;

  :global {
    .ant-input {
      background: transparent;
      border: none;
      font-size: 16px;
      padding-left: 8px;
      color: var(--dt-search-text);

      &::placeholder {
        color: var(--dt-search-placeholder);
      }

      &:focus {
        box-shadow: none;
      }
    }

    .ant-input-prefix {
      margin-right: 12px;
    }
  }

  &:hover {
    box-shadow: var(--dt-search-shadow-hover);
  }

  &:focus-within {
    box-shadow: var(--dt-search-shadow-focus);
    background: var(--dt-search-bg-focus);
  }
}

.searchIcon {
  font-size: 18px;
  color: var(--dt-search-icon);
}

.prefixWrap {
  display: inline-flex;
  align-items: center;
}

.engineSelect {
  min-width: 92px;

  :global {
    .ant-select-selector {
      background: transparent !important;
      border: none !important;
      padding: 0 !important;
      box-shadow: none !important;
    }

    .ant-select-selection-item {
      color: var(--dt-search-text);
      font-size: 14px;
      line-height: 1;
    }

    .ant-select-arrow {
      color: var(--dt-search-icon);
    }
  }
}
