.container {
  padding: 20px;

  :global {
    .dtSettingsCard .ant-card-body {
      padding: 32px;
    }
  }

  .cardContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .header {
    text-align: center;

    h2 {
      margin-top: 16px;
      color: var(--dt-settings-card-text);
    }
  }

  .headerIcon {
    font-size: 48px;
    color: var(--dt-settings-card-text);
  }

  .inviteCode {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    border-radius: 14px;
    background: var(--dt-settings-hover-bg);
    border: 1px solid var(--dt-settings-card-border);
    color: var(--dt-settings-card-text);

    span {
      color: var(--dt-settings-card-text);
    }

    .inviteInput {
      width: 200px;
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.16);
      color: rgba(255, 255, 255, 0.95);
    }
  }

  .rewardList {
    display: flex;
    gap: 12px;

    .rewardItem {
      flex: 1;
      padding: 12px 14px;
      border-radius: 14px;
      background: var(--dt-settings-hover-bg);
      border: 1px solid var(--dt-settings-card-border);
      color: var(--dt-settings-card-text);
    }
  }

  .shareButtons {
    display: flex;
    gap: 12px;
  }

  .stats {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.08);

    div {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}
