.container {
  position: fixed;
  right: 16px;
  top: 16px;
  z-index: 2100;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification {
  min-width: 260px;
  max-width: 360px;
  padding: 10px 14px;
  border-radius: 8px;
  background: rgba(24, 24, 24, 0.96);
  color: #fff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
  font-size: 13px;
  animation: notif-in 0.2s ease-out;
  position: relative;
}

.title {
  font-weight: 600;
  margin-bottom: 4px;
}

.description {
  font-size: 12px;
  opacity: 0.9;
}

.close {
  position: absolute;
  top: 4px;
  right: 6px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.65);
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  padding: 0;
}

.close:hover {
  color: #fff;
}

.success {
  border-left: 3px solid #52c41a;
}

.error {
  border-left: 3px solid #ff4d4f;
}

.info {
  border-left: 3px solid #1890ff;
}

@keyframes notif-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
