.container {
  padding: 20px;
}

.currentPlan {
  margin-bottom: 24px;
}

.planInfo {
  text-align: center;
  padding: 20px;

  h3 {
    margin: 12px 0 8px;
  }

  p {
    color: #999;
    margin: 0;
  }
}

.upgradeTip {
  text-align: center;
}
