.wrapper {
  position: relative;
  display: inline-block;
}

.popconfirm {
  position: absolute;
  z-index: 2000;
  min-width: 200px;
  max-width: 260px;
  background: rgba(24, 24, 24, 0.96);
  color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 8px 10px 6px;
  font-size: 12px;
}

.popconfirm.top {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 8px;
}

.popconfirm.bottom {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 8px;
}

.popconfirm.left {
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 8px;
}

.popconfirm.right {
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 8px;
}

.content {
  margin-bottom: 6px;
}

.title {
  font-weight: 600;
}

.description {
  margin-top: 2px;
  opacity: 0.85;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.btn {
  min-width: 52px;
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.cancel {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.cancel:hover {
  background: rgba(255, 255, 255, 0.28);
}

.ok {
  background: #ff4d4f;
  color: #fff;
}

.ok:hover {
  background: #ff7875;
}
