.toastContainer {
  position: fixed;
  left: 16px;
  bottom: 16px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.toast {
  min-width: 200px;
  max-width: 320px;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 13px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.7);
  animation: toast-in 0.2s ease-out;
}

.success {
  background: rgba(82, 196, 26, 0.9);
}

.error {
  background: rgba(245, 34, 45, 0.9);
}

.info {
  background: rgba(24, 144, 255, 0.9);
}

@keyframes toast-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
