.sidebarWrap {
  position: fixed;
  right: 22px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 80;
  display: flex;
  align-items: flex-start;

  &.left {
    right: auto;
    left: 22px;
    flex-direction: row-reverse;

    .labels {
      align-items: flex-start;
      margin-right: 0;
      margin-left: 12px;
    }
  }

  .labels {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 8px;
    padding: 10px 0;
    max-height: 600px;

    .labelsSpacer {
      height: 73px;
    }

    .labelItems {
      display: flex;
      flex-direction: column;
      gap: 14px;
      flex: 1;

      .label {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.75);
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.28);
        user-select: none;
        height: 44px;
        line-height: 44px;
      }
    }
  }

  .bar {
    width: 64px;
    padding: 10px 8px;
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(18px);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 600px;

    .avatar {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .divider {
      width: 26px;
      height: 1px;
      background: rgba(255, 255, 255, 0.25);
      margin: 8px 0 10px;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 14px;
      flex: 1;

      .item {
        width: 44px;
        height: 44px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.85);
        transition: all 0.2s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.14);
        }

        &.active {
          background: rgba(255, 255, 255, 0.22);
        }
      }
    }

    .bottom {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 12px;

      .addBtn {
        width: 44px;
        height: 44px;
        border-radius: 999px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.9);
        transition: all 0.2s ease;

        &:hover {
          transform: scale(1.06);
          background: rgba(0, 0, 0, 0.3);
        }

        &:active {
          transform: scale(0.96);
        }
      }
    }
  }
}

.addPopover {
  width: 320px;
  padding: 12px 14px 10px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);

  .addPopoverTitle {
    height: 34px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.75);
    margin-bottom: 12px;

    .nameInput {
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.75);
      height: 34px;
      line-height: 34px;
      background: transparent;
      padding: 0;
    }
  }

  .iconGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 2px 2px 10px;

    .iconItem {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.55);

      &.active {
        border-color: rgba(24, 144, 255, 0.7);
        background: rgba(24, 144, 255, 0.12);
        color: #1677ff;
      }
    }
  }

  .addPopoverFooter {
    margin-top: 6px;

    .addPopoverBtn {
      height: 44px;
      border-radius: 14px;
      font-size: 16px;
      color: #1677ff;
      background: rgba(255, 255, 255, 0.85);
      border: 1px solid rgba(0, 0, 0, 0.06);
    }
  }
}

:global {
  .ant-popover {
    .ant-popover-inner {
      padding: 0;
      background: transparent;
      box-shadow: none;
    }

    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }
  }
}
