.root {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.media {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 0.35s ease;
  will-change: opacity;
}

.video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.35s ease;
  will-change: opacity;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.18);
}

.tip {
  position: absolute;
  left: 20px;
  bottom: 20px;
  max-width: 420px;
  padding: 12px 14px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(10px);
  color: rgba(255, 255, 255, 0.92);
}

.tipTitle {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.tipDesc {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.9;
}
