// 新标签页主容器样式
.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.content {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;

  .dragOverlayItem {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.28);
    border: 1px solid rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(18px);
    box-shadow: 0 18px 38px rgba(0, 0, 0, 0.22);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    .dragOverlayEmoji {
      font-size: 34px;
      line-height: 1;
    }

    .dragOverlayImg {
      width: 38px;
      height: 38px;
      object-fit: contain;
      pointer-events: none;
    }
  }

  .icpFooter {
    position: fixed;
    left: 50%;
    bottom: 110px;
    transform: translateX(-50%);
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    z-index: 50;
    font-size: 12px;

    a {
      color: rgba(255, 255, 255, 0.8);

      &:hover {
        color: rgba(255, 255, 255, 1);
        text-decoration: underline;
      }
    }
  }
}

// 设置按钮
.settingsButton {
  position: fixed;
  left: 20px;
  bottom: 20px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 100;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }
}
