.bottomBarWrap {
  position: fixed;
  left: 50%;
  bottom: 22px;
  transform: translateX(-50%);
  z-index: 90;

  .dock {
    padding: 14px 18px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(18px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
    display: flex;
    align-items: center;
    gap: 18px;
    max-width: calc(100vw - 80px);
    overflow-x: auto;
    overflow-y: hidden;
  }

  .dockOver {
    border-color: rgba(255, 255, 255, 0.55);
    background: rgba(255, 255, 255, 0.28);
  }

  .dockItem {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition:
      transform 0.16s ease,
      background 0.16s ease;

    &:hover {
      transform: translateY(-3px) scale(1.06);
      background: rgba(255, 255, 255, 0.32);
    }

    &:active {
      transform: translateY(-1px) scale(0.98);
    }

    .emoji {
      font-size: 34px;
      line-height: 1;
    }

    .iconImg {
      width: 38px;
      height: 38px;
      object-fit: contain;
    }
  }

  .dragging {
    opacity: 0.6;
  }
}
