// 设置抽屉样式
.settingsDrawer {
  :global {
    // 遮罩层
    .ant-drawer-mask {
      background: rgba(0, 0, 0, 0.3) !important;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }

    // 抽屉内容包装器 - 这是应用毛玻璃效果的关键
    .ant-drawer-content-wrapper {
      background: rgba(0, 0, 0, 0.1) !important;
      backdrop-filter: blur(40px) saturate(200%);
      -webkit-backdrop-filter: blur(40px) saturate(200%);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      border-right: 1px solid rgba(255, 255, 255, 0.2);

      // 抽屉内容 - 必须透明
      .ant-drawer-content {
        background: transparent !important;

        // 抽屉主体 - 必须透明
        .ant-drawer-body {
          background: transparent !important;
        }
      }

      // 覆盖所有可能的动态类名
      div[class*='ant-drawer-content'] {
        background: transparent !important;
      }

      div[class*='ant-drawer-body'] {
        background: transparent !important;
      }

      .ant-drawer-wrapper-body {
        background: transparent !important;
      }
    }
  }
}

// 侧边栏布局
.sidebarLayout {
  display: flex;
  height: 100vh;
  background: transparent;

  // 左侧菜单
  .leftMenu {
    width: 280px;
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    color: #fff;

    // 用户信息
    .userInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);

      .userEmail {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.85);
      }
    }

    // 菜单列表
    .menuList {
      flex: 1;
      padding: 20px 0;
      overflow-y: auto;

      // 菜单项
      .menuItem {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 20px;
        cursor: pointer;
        transition: all 0.2s;
        position: relative;
        border-radius: 8px;
        margin: 0 12px;

        &:hover {
          background: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(20px) saturate(180%);
          -webkit-backdrop-filter: blur(20px) saturate(180%);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        &.active {
          background: rgba(255, 107, 53, 0.25);
          backdrop-filter: blur(20px) saturate(180%);
          -webkit-backdrop-filter: blur(20px) saturate(180%);
          color: #fff;
          box-shadow: 0 2px 8px rgba(255, 107, 53, 0.15);

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 60%;
            width: 3px;
            background: #ff6b35;
            border-radius: 0 2px 2px 0;
          }

          .menuIcon {
            color: #fff;
          }
        }

        .menuIcon {
          font-size: 18px;
          color: rgba(255, 255, 255, 0.7);
        }

        .menuLabel {
          flex: 1;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.9);
        }

        .menuBadge {
          :global {
            .ant-badge-count {
              background: #f0f0f0;
              color: #999;
              font-size: 11px;
              height: 18px;
              line-height: 18px;
              padding: 0 6px;
              border-radius: 9px;
            }
          }
        }
      }
    }

    // 底部信息
    .bottomInfo {
      padding: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.15);

      .version {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 8px;
      }

      .links {
        display: flex;
        gap: 12px;
        font-size: 12px;

        span {
          color: rgba(255, 255, 255, 0.7);
          cursor: pointer;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  // 右侧内容
  .rightContent {
    flex: 1;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    overflow-y: auto;
  }

  // 占位内容
  .placeholderContent {
    padding: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
  }
}
